# uPods-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chickenkiller/upods2/: ApplicationTest.java  CloudSyncTest.java  DownloadEpisodeTest.java  NewEpisodesTest.java  ProfileTest.java
app/src/androidTest/java/com/chickenkiller/upods2/utils/: HelpFunctions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickenkiller/upods2/: ActivityMain.java
app/src/main/java/com/chickenkiller/upods2/activity/: ActivityMain.java  ActivityPlayer.java  BasicActivity.java  FragmentsActivity.java
app/src/main/java/com/chickenkiller/upods2/controllers/: BackendManager.java  BanerItemsAdapter.java  BannerItemsAdapter.java  CategoriesAdapter.java  DownloadManager.java  DownloadMaster.java  EpisodsParser.java  EpisodsXMLHandler.java  GridSpacingItemDecoration.java  MainBroadcastRecivier.java  MediaItemsAdapter.java  MediaPlayer.java  PodcastsPagesAdapter.java  ProfileManager.java  RadioBackendManager.java  RadioTopManager.java  SearchResultsAdapter.java  SlidinMenuAdapter.java  SlidingMenuAdapter.java  SlidingMenuDivider.java  SmallPlayer.java  TracksAdapter.java  UniversalPlayer.java  UpodsApplication.java
app/src/main/java/com/chickenkiller/upods2/dialogs/: DialogFragmentAbout.java  DialogFragmentAddMediaItem.java  DialogFragmentConfarmation.java  DialogFragmentMessage.java  DialogFragmentTrackInfo.java
app/src/main/java/com/chickenkiller/upods2/fragments/: FragmentHelp.java  FragmentHelpItem.java  FragmentMainFeatured.java  FragmentMediaItemDetails.java  FragmentMediaItemsCategories.java  FragmentMediaItemsGrid.java  FragmentMediaItemsList.java  FragmentPlayer.java  FragmentPodcastFeatured.java  FragmentPodcasts.java  FragmentProfile.java  FragmentSearch.java  FragmentSettings.java  FragmentVideoPlayer.java  FragmentWellcome.java
app/src/main/java/com/chickenkiller/upods2/interfaces/: IContentLoadListener.java  IContextMenuManager.java  IControlStackHistory.java  ICustumziedBackPress.java  IFeaturableMediaItem.java  IFragmentsManager.java  IJResponseHandler.java  ILoginManager.java  IMediaItemView.java  IMovable.java  INetworkSimpleUIupdater.java  INetworkUIupdater.java  INowPlayingItemPosiontGetter.java  IOnPositionUpdatedCallback.java  IOperationFinishCallback.java  IOperationFinishWithDataCallback.java  IOverlayable.java  IPlayableMediaItem.java  IPlayableTrack.java  IPlayerStateListener.java  IRequestCallback.java  IRequestHandler.java  ISimpleRequestCallback.java  ISimpleRequestHandler.java  ISlidingMenuHolder.java  ISlidingMenuManager.java  IToolbarHolder.java  ITrackable.java  IUIProgressUpdater.java  IUpdateableFragment.java  OnActionFinished.java
app/src/main/java/com/chickenkiller/upods2/models/: BanerItem.java  BannersLayoutItem.java  (+19 more)
app/src/main/res/anim/: button_elevation.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/animator/: animation_fragment_bototm_top.xml  animation_fragment_top_bototm.xml
app/src/main/res/drawable/: banner_shadow.xml  card_media_item_bckg.xml  circle_count.xml  circle_rewind_btn.xml  play_btn_bckg.xml  play_btn_bckg_clicked.xml  playlist_divider.xml  seek_bar_bckg.xml  selector_btn_countries.xml  selector_btn_facebook.xml  selector_btn_genres.xml  selector_btn_languages.xml  selector_btn_media_more.xml  selector_btn_more.xml  selector_btn_subscribe.xml  selector_btn_twitter.xml  selector_btn_vk.xml  selector_btn_welcome_screen.xml  selector_play_button.xml  selector_player_info_section.xml  selector_playlist_item.xml  selector_rewind_left.xml  selector_rewind_right.xml  selector_sliding_menu_item.xml  selector_sliding_menu_selected_item.xml  selector_white_btn.xml  sliding_menu_divider.xml  white_cursor.xml
app/src/main/res/drawable-hdpi/: seek_bar_thumb.xml  view_pager_indicator_empty.xml
app/src/main/res/drawable-v21/: card_media_item_bckg.xml  selector_btn_countries.xml  selector_btn_facebook.xml  selector_btn_genres.xml  selector_btn_languages.xml  selector_btn_media_more.xml  selector_btn_more.xml  selector_btn_subscribe.xml  selector_btn_twitter.xml  selector_btn_vk.xml  selector_btn_welcome_screen.xml  selector_play_button.xml  selector_player_info_section.xml  selector_playlist_item.xml  selector_rewind_left.xml  selector_rewind_right.xml  selector_sliding_menu_item.xml  selector_sliding_menu_selected_item.xml  selector_white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  baner_item.xml  card_media_item.xml  card_media_item_horizontal.xml  card_media_item_vertical.xml  category_item.xml  category_item_header.xml  dialog_about_app.xml  dialog_fragment_add_media.xml  dialog_fragment_track_info.xml  fragment_categories.xml  fragment_help.xml  fragment_help_item.xml  fragment_horizontal_media_items.xml  fragment_main_featured.xml  fragment_media_details.xml  fragment_media_grid.xml  fragment_page_podcasts.xml  fragment_player.xml  fragment_podcasts.xml  fragment_podcasts_featured.xml  fragment_profile.xml  fragment_search_results.xml  fragment_video_payer.xml  fragment_wellcome.xml  item_main_greed.xml  ln_no_internet.xml  media_item_title.xml  player_notification.xml  playlist_item.xml  profile_footer.xml  profile_item.xml  profile_item_header.xml  radio_search_results_item.xml  rounded_buttons_item.xml  rv_banners_layout.xml  sliding_menu_header.xml  sliding_menu_item.xml  slidng_menu.xml  (+4 more)
app/src/main/res/layout-v21/: toolbar_main.xml  toolbar_player.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_player.xml  menu_activity_plyer.xml  menu_basic_sceleton.xml  menu_logedin_profile.xml  menu_media_item_feature.xml  menu_podcast_middle_screen.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
(+100 files in other folders)
