apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.chickenkiller.upods2"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google's dependencies
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v13:+'

    //Performance
    //compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //compile 'com.github.romainguy:ViewServer:017c01cd51'

    //Dependencies for core functionality
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile "de.mrmaffen:vlc-android-sdk:1.9.0"

    //Dependencies for UI components
    compile 'com.lsjwzh:recyclerviewpager:1.0.8'
    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.3+'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.github.clans:fab:1.6.2'

    //Dependencies for social networks
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.vk:androidsdk:+'

    //Dependencies for Automatic tests
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:+'
    androidTestCompile 'com.android.support.test:rules:+'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:+'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}