<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityMain">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_magnify_white_24dp"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/add_radio"
        android:orderInCategory="1"
        android:title="@string/add_radio_station"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/add_podcast"
        android:orderInCategory="2"
        android:title="@string/add_podcast"
        yourapp:showAsAction="never" />
</menu>
