<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/global">

        <ListPreference
            android:defaultValue="rs_featured"
            android:dialogTitle="@string/start_screen"
            android:entries="@array/start_screen_preference"
            android:entryValues="@array/start_screen_values"
            android:key="start_screen"
            android:summary="%s"
            android:title="@string/start_screen" />

        <ListPreference
            android:dialogTitle="@string/tops_language"
            android:entries="@array/tops_language_description"
            android:entryValues="@array/tops_language_values"
            android:key="@string/key_tops_lng"
            android:summary="%s"
            android:title="@string/tops_language" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/radio_main">


        <ListPreference
            android:defaultValue="high"
            android:dialogTitle="@string/default_stream_quality"
            android:entries="@array/stream_quality_description"
            android:entryValues="@array/stream_quality"
            android:key="stream_quality"
            android:summary="%s"
            android:title="@string/select_stream_quality" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/podcasts">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notify_episods"
            android:title="@string/notify_episods" />

        <ListPreference
            android:defaultValue="24"
            android:dialogTitle="@string/checking_new_episods_rate"
            android:entries="@array/podcasts_update_time_preference"
            android:entryValues="@array/podcasts_update_time_values"
            android:key="podcasts_update_time"
            android:summary="%s"
            android:title="@string/checking_new_episods_rate" />

        <Preference
            android:key="@string/podcasts_default_folder"
            android:title="@string/open_pod_folder">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>