<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBaner"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/rv_banners_height"
        android:src="@drawable/ic_temp" />
</LinearLayout>


