<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSquare"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_gravity="center"

    android:layout_marginBottom="@dimen/horizantal_card_top_margin"
    android:layout_marginLeft="@dimen/horizontal_card_side_margin"
    android:layout_marginRight="@dimen/horizontal_card_side_margin"
    android:layout_marginTop="@dimen/horizantal_card_top_margin"
    android:clickable="true"

    android:focusable="true"
    android:foreground="@drawable/card_media_item_bckg"
    card_view:cardCornerRadius="@dimen/default_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.chickenkiller.upods2.views.ImageViewSquare
            android:id="@+id/imgSquare"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_temp" />

        <TextView
            android:id="@+id/tvSquareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgSquare"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="2"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Test text"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size_16" />

        <TextView
            android:id="@+id/tvSquareSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSquareTitle"
            android:layout_toRightOf="@+id/imgSquare"
            android:lines="1"
            android:maxLines="2"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Test text"
            android:textColor="@color/media_card_subheader" />

        <RatingBar
            android:id="@+id/rbMediaItem"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSquareSubTitle"
            android:layout_toRightOf="@+id/imgSquare"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:rating="3"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/tvItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:maxLines="2"
            android:paddingLeft="7dp"
            android:text="DOWNLOADED"
            android:textSize="12sp"
            android:textColor="@color/green_800"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_count"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_16" />
    </RelativeLayout>
</android.support.v7.widget.CardView>