<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlDetailedContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlDetailsHeaderContainer"
            android:layout_width="fill_parent"
            android:layout_height="146dp">

            <ImageView
                android:id="@+id/imgBluredCover"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/viewDetailedHeader"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/red_500" />

            <ImageView
                android:id="@+id/imgDetailedCover"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/radio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/imgMediaMore"
                android:layout_toRightOf="@+id/imgDetailedCover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetailedHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="BBC Radio One"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_16" />

                <TextView
                    android:id="@+id/tvDetailedSubHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="England"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_12" />

                <TextView
                    android:id="@+id/tvDetailedBottomHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pop and Rock Music"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_12" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMediaMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dots_vertical_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="11dp"
                android:layout_toRightOf="@+id/imgDetailedCover"
                android:text="@string/subscribe" />

        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbDetailsPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/ic_play_white_24dp"
            app:backgroundTint="@color/pink_A400"
            app:elevation="4dp" />

        <com.chickenkiller.upods2.views.DetailsScrollView
            android:id="@+id/svDetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlDetailsHeaderContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvDetailedDesHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailedDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/gray_202020"
                    android:textSize="@dimen/default_text_size_16"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.chickenkiller.upods2.views.DetailsScrollView>

        <ProgressBar
            android:id="@+id/pbTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDetailsHeaderContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlDetailsHeaderContainer"
            android:clipToPadding="true"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>