<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/rlTopSectionBckg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:background="@color/red_500">

        <ImageView
            android:id="@+id/imgPlayerCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_temp" />

        <ImageView
            android:id="@+id/imgClosePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/abc_ic_clear_mtrl_alpha" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_grey_800"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:elevation="0dp"
        android:layout_weight="18">

        <TextView
            android:layout_width="match_parent"
            android:text="BBC Radio One"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_26"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_18"
            android:text="Most popular Internet radio"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue_grey_500">

        <ImageButton
            android:id="@+id/BtnRewindLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rewind_white_left"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_play_white"
            android:text="Play" />

        <ImageButton
            android:id="@+id/BtnRewindRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rewind_white_right"
            android:layout_centerInParent="true" />
    </LinearLayout>
</LinearLayout>