<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBanners"
        android:background="@drawable/banner_shadow"
        android:elevation="@dimen/banner_elevation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_banners_height"
        android:clipToPadding="false" />


    <com.chickenkiller.upods2.views.AutofitRecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_media_item_m"
        android:clipToPadding="true"
        android:columnWidth="@dimen/rv_cards_column_width" />
</LinearLayout>
