<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMediaCardTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/top40_chanels"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMediaCardSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="2dp"
        android:text="@string/top40_chanels_subheader"
        android:textColor="@color/media_card_subheader"
        android:textSize="@dimen/default_text_size_16" />
</LinearLayout>