<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@null"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <Button
        android:id="@+id/btnSaveToCloud"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_welcome_screen"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:text="@string/save_to_cloud"
        android:textColor="@color/white_material" />

    <Button
        android:id="@+id/btnRestoreFromCloud"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:elevation="5dp"
        android:background="@drawable/selector_btn_welcome_screen"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/restore_from_cloud"
        android:textColor="@color/white_material" />
</LinearLayout>