<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvBanners"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_banners_height"
    android:background="@drawable/banner_shadow"
    android:clipToPadding="false"
    android:elevation="@dimen/banner_elevation" />

