<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSmallPlayer"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/selector_player_info_section">

    <ImageView
        android:id="@+id/imgSmallPlayerCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/tvSmallPlayerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbSmallPlayer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnSmallPlayerPlay"
        android:layout_toRightOf="@+id/imgSmallPlayerCover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Some text Some text Some text Some text"
        android:textColor="@color/white_material"
        android:textSize="@dimen/default_text_size_18" />

    <TextView
        android:id="@+id/tvSmallPlayerSubTtile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSmallPlayerTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/btnSmallPlayerPlay"
        android:layout_toRightOf="@+id/imgSmallPlayerCover"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Some text Some text Some text Some text"
        android:textColor="@color/white_material"
        android:textSize="@dimen/default_text_size_14" />

    <ImageButton
        android:id="@+id/btnSmallPlayerPlay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_rewind_btn"
        android:src="@drawable/ic_play_white"
        android:text="Play" />

    <SeekBar
        android:id="@+id/sbSmallPlayer"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imgSmallPlayerCover"
        android:max="100"
        android:padding="0px"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar_bckg"
        android:thumb="@color/transparent" />
</RelativeLayout>


