<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="Aug\n24"
        android:textSize="@dimen/default_text_size_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnDownload"
        android:layout_toRightOf="@+id/tvTrackDate"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Episod name "
            android:textColor="@color/podcast_name_color"
            android:textSize="@dimen/default_text_size_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTrackSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Episod subHeader"
            android:textColor="@color/podcast_genre_color"
            android:textSize="@dimen/default_text_size_10"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_btn_more"
        android:text="@string/download"
        android:textColor="@color/white_material"
        android:textSize="@dimen/default_text_size_10"
        android:visibility="gone" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/cvDownloadProgress"

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="29dp"
        android:clickable="true"
        android:visibility="visible"

        CircleProgressView:cpv_barColor="#00796B"
        CircleProgressView:cpv_barWidth="5dp"
        CircleProgressView:cpv_contourSize="0dp"

        CircleProgressView:cpv_maxValue="100"

        CircleProgressView:cpv_rimColor="#B2DFDB"
        CircleProgressView:cpv_rimWidth="5dp"

        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_textColor="#00796B"
        CircleProgressView:cpv_textSize="12dp"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="#009688"
        CircleProgressView:cpv_unitSize="12dp" />

</RelativeLayout>